<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Consultar Contatos - Agenda Telefônica Pública">
    <link rel="stylesheet" href="styles.css">
    <title>Consultar telefones</title>
</head>
<div class="container">
<body>
<header>
    <p class= "titulo">Consultar telefones</p>
</header>
<main>
    <table id="contactsTable">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Telefones</th>
            <th class="oculto">Opções</th>
        </tr>
        </thead>
        <tbody>
        <!-- Linhas que serão preenchidas dinamicamente -->
        </tbody>
    </table>
</main>
<footer>
    <p>Feito por Bárbara Branco e Lucas Cruz</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function (body) {
        fetch('http://localhost:3000/contacts') // URL do JSON server
            .then(response => response.json(body))
            .then(data => {
                const tableBody = document.querySelector('#contactsTable tbody');
                tableBody.innerHTML = '';

                data.forEach(contact => {
                    const row = document.createElement('tr');

                    const nameCell = document.createElement('td');
                    nameCell.textContent = contact.name;
                    row.appendChild(nameCell);

                    const phonesCell = document.createElement('td');
                    const phonesList = document.createElement('ul');
                    contact.phones.forEach(phone => {
                        const phoneItem = document.createElement('li');
                        phoneItem.textContent = phone;
                        phonesList.appendChild(phoneItem);
                    });
                    phonesCell.appendChild(phonesList);
                    row.appendChild(phonesCell);

                    const actionsCell = document.createElement('td');
                    const editButton = document.createElement('a');
                    editButton.href = `edit.html?id=${contact.id}`;
                    editButton.className = 'button';
                    editButton.textContent = 'Alterar';
                    actionsCell.appendChild(editButton);

                    const deleteButton = document.createElement('a');
                    deleteButton.href = `delete.html?id=${contact.id}`;
                    deleteButton.className = 'button delete';
                    deleteButton.textContent = 'Excluir';
                    actionsCell.appendChild(deleteButton);

                    row.appendChild(actionsCell);

                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Erro', error));
    });
</script>
</body>
</div>
</html>

